# SpringExamples

./: pom.xml
Spring-demo/: pom.xml
Spring-demo/src/main/java/SpringDemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
Spring-demo/src/main/resources/: beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/SpringDemo/: AnnotationDemoApp.java  AnnotationsBeanScopeDemoApp.java  CalisthenicCoach.java  Coach.java  HappyFortuneService.java  JavaConfigDemoApp.java  NewFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  TennisCoach.java
spring-demo-annotations/src/main/resources/: applicationContext.xml  randomFortune.properties  sport.properties
src/main/java/SpringDemo/: CalisthenicCoach.java  RandomFortuneService.java  TrackCoach.java
src/main/resources/: applicationContext.xml  sport.properties
